(function() {
  var fn = function() {
    
    (function(global) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof (window._bokeh_onload_callbacks) === "undefined" || force === true) {
        window._bokeh_onload_callbacks = [];
        window._bokeh_is_loading = undefined;
      }
    
    
      
      
    
      function run_callbacks() {
        window._bokeh_onload_callbacks.forEach(function(callback) { callback() });
        delete window._bokeh_onload_callbacks
        console.info("Bokeh: all callbacks have finished");
      }
    
      function load_libs(js_urls, callback) {
        window._bokeh_onload_callbacks.push(callback);
        if (window._bokeh_is_loading > 0) {
          console.log("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.log("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        window._bokeh_is_loading = js_urls.length;
        for (var i = 0; i < js_urls.length; i++) {
          var url = js_urls[i];
          var s = document.createElement('script');
          s.src = url;
          s.async = false;
          s.onreadystatechange = s.onload = function() {
            window._bokeh_is_loading--;
            if (window._bokeh_is_loading === 0) {
              console.log("Bokeh: all BokehJS libraries loaded");
              run_callbacks()
            }
          };
          s.onerror = function() {
            console.warn("failed to load library " + url);
          };
          console.log("Bokeh: injecting script tag for BokehJS library: ", url);
          document.getElementsByTagName("head")[0].appendChild(s);
        }
      };var element = document.getElementById("e2b0f34a-33a7-4d25-82d3-82e5d5a794ac");
      if (element == null) {
        console.log("Bokeh: ERROR: autoload.js configured with elementid 'e2b0f34a-33a7-4d25-82d3-82e5d5a794ac' but no matching script tag was found. ")
        return false;
      }
    
      var js_urls = ["https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js", "https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.4.min.js"];
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                var docs_json = {"be9965f5-7adb-4072-9ac5-f201f1fd8b51":{"roots":{"references":[{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[10.1,10.1,10.1,10.1,11.1,11.1,11.1,11.1,12.1,12.1,12.1,12.1,13.1,13.1,13.1,13.1,14.1,14.1,14.1,14.1,15.1,15.1,15.1,15.1,16.1,16.1,16.1,16.1,17.1,17.1,17.1,17.1,18.1,18.1,18.1,18.1],"fill_color":["#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19]}},"id":"a479ca80-1a99-4f0b-9df9-d2d5c4513f59","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Product/Programmin Language"},"renderers":[{"id":"a67f7ce4-a245-4107-a224-44c102b6fc1c","type":"GlyphRenderer"}]},"id":"977a584c-c28d-4909-95ca-501d586fb6b7","type":"LegendItem"},{"attributes":{},"id":"06b61042-bf54-446b-9abf-c49d252b0630","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"}},"id":"8288031b-9fc8-480d-b418-d3fd866a4a11","type":"SaveTool"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"da38337d-db2d-404d-a70a-e9f5213f744e","type":"Quad"},{"attributes":{"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"}},"id":"730dbd54-cb49-4afd-a5d7-9fc481dbd266","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[10.1,10.1,10.1,10.1,11.1,11.1,11.1,11.1,12.1,12.1,12.1,12.1,13.1,13.1,13.1,13.1,14.1,14.1,14.1,14.1,15.1,15.1,15.1,15.1,16.1,16.1,16.1,16.1,17.1,17.1,17.1,17.1,18.1,18.1,18.1,18.1],"fill_color":["#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19]}},"id":"55fa3a6c-09cb-406d-bc57-2d494f5002d3","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":5,"start":-4},"id":"93a7e365-7660-4e9d-9146-c25c6f9a82a2","type":"Range1d"},{"attributes":{"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"}},"id":"b455f638-98f3-477d-828d-c311b3aea371","type":"HelpTool"},{"attributes":{"data_source":{"id":"03486331-30c7-4bab-89c7-1542f5b44190","type":"ColumnDataSource"},"glyph":{"id":"ad104168-2f6d-4147-9ce5-964570cf41a6","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"da38337d-db2d-404d-a70a-e9f5213f744e","type":"Quad"},"selection_glyph":null},"id":"5e93c4fe-d281-4169-ab93-780332d16f30","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"}},"id":"11b3df53-7a73-41c0-a6f1-e898a4191f58","type":"SaveTool"},{"attributes":{},"id":"9e4f94ab-98b7-427d-ba53-4e45abef4e81","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,1.1,1.1,1.1,1.1,2.1,2.1,2.1,2.1,3.1,3.1,3.1,3.1,4.1,4.1,4.1,4.1,5.1,5.1,5.1,5.1,6.1,6.1,6.1,6.1,7.1,7.1,7.1,7.1,8.1,8.1,8.1,8.1,9.1,9.1,9.1,9.1],"fill_color":["#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#ffffff","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#ffffff","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10]}},"id":"e58e5c56-0d50-457b-a937-33f2264bf625","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":31,"start":-1},"id":"884de0df-4d5b-40aa-b826-c58fdf16f031","type":"Range1d"},{"attributes":{"label":{"value":"Subject Area"},"renderers":[{"id":"0341b591-80d8-4b1a-ab91-dfaee0050e77","type":"GlyphRenderer"}]},"id":"9a266f6a-831c-4528-92dc-c221416a21a3","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[19.1,19.1,19.1,19.1,20.1,20.1,20.1,20.1,21.1,21.1,21.1,21.1,22.1,22.1,22.1,22.1,23.1,23.1,23.1,23.1,24.1,24.1,24.1,24.1,25.1,25.1,25.1,25.1],"fill_color":["#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26]}},"id":"a2ceee78-1702-4909-a203-0b3b3b19166b","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"}},"id":"697aa6b6-51c6-4a89-8a43-ee602dbc4ebc","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"}},"id":"247dceea-70e0-4ae1-b4ea-b9dfb26ef71f","type":"ResetTool"},{"attributes":{"items":[{"id":"dae77b1e-6128-48c0-bf6a-1f0a690f97db","type":"LegendItem"},{"id":"d0946801-e14a-46f8-84b1-cc1412294f85","type":"LegendItem"},{"id":"0d5b1ea7-760b-4f32-a1dc-c473913b3491","type":"LegendItem"}],"label_text_font_size":{"value":"10px"},"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"}},"id":"7aace2b2-3052-4168-bda5-2ef806dd722e","type":"Legend"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"ff499b6d-82fa-4d93-a41d-030837caa887","type":"Quad"},{"attributes":{"callback":null,"column_names":["label","x","y"],"data":{"label":["High-Availablity","Disaster Recovery","Masive Parallel Processing","RDMS","ETL","Linux","Windows","Enterprise Storage","Virtualization","Contact Center","Ab-Initio","Oracle RDMS","Redhat","Datastage","Visual Basic","Python","TensorFlow","Bash","Veritas Cluster","Telco","Data Science","Visualization","Business Intelligence","Testing","Project Management","Development Methodology"],"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[0.2,1.2,2.2,3.2,4.2,5.2,6.2,7.2,8.2,9.2,10.2,11.2,12.2,13.2,14.2,15.2,16.2,17.2,18.2,19.2,20.2,21.2,22.2,23.2,24.2,25.2]}},"id":"2c9e9973-f219-4b18-9e52-1edef800c892","type":"ColumnDataSource"},{"attributes":{"background_fill_alpha":{"value":0},"below":[{"id":"3d13fd2f-afae-46e4-b24a-f62e4abe7a06","type":"LinearAxis"}],"border_fill_color":{"value":null},"left":[{"id":"05552d1f-677a-4a6c-a968-a7fd7c554b8c","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":700,"plot_width":300,"renderers":[{"id":"3d13fd2f-afae-46e4-b24a-f62e4abe7a06","type":"LinearAxis"},{"id":"fa774c0a-e525-46de-9620-ecbff3d0071e","type":"Grid"},{"id":"05552d1f-677a-4a6c-a968-a7fd7c554b8c","type":"LinearAxis"},{"id":"e33b1c48-f2ab-45f8-8fb2-1bbf9deda2a6","type":"Grid"},{"id":"7c543414-921c-4da5-af88-bdddc04f8fca","type":"BoxAnnotation"},{"id":"699c2bf4-d076-420d-8b80-b37b0bf6ed58","type":"Legend"},{"id":"73959ac5-0abb-4332-b56e-94ea23cc8991","type":"GlyphRenderer"},{"id":"ab5bc8ff-af4a-40d1-bd09-bbcddfd920e8","type":"GlyphRenderer"},{"id":"dd1a7701-939e-4802-8d60-e9bd11ad57aa","type":"GlyphRenderer"},{"id":"2bf7aeb9-32b6-4634-a173-898874a65d9d","type":"LabelSet"}],"title":{"id":"8e7097e7-98c4-4561-8630-3029cc17b10d","type":"Title"},"tool_events":{"id":"9cf7eb3d-905a-4a0c-a89b-5426fd7f1ba0","type":"ToolEvents"},"toolbar":{"id":"ada3b6c8-54c7-4464-9edf-da7ddf356f0f","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"979bb7d6-7da5-4ea4-923d-a0422840d68b","type":"Range1d"},"y_range":{"id":"078d65b6-7a0d-46d3-9781-a9f088e22e6c","type":"Range1d"}},"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3221e0c3-0c97-47b7-9e4c-311e47b92528","type":"PanTool"},{"id":"697aa6b6-51c6-4a89-8a43-ee602dbc4ebc","type":"WheelZoomTool"},{"id":"299ceca4-e697-48cd-b23c-7efd266860dc","type":"BoxZoomTool"},{"id":"88b2d654-fcc3-4f76-a7ed-5786b04f1a2d","type":"SaveTool"},{"id":"421253cd-1bff-42a3-97e0-ca23c09fae7b","type":"ResetTool"},{"id":"fdd6f58a-8d28-4ff8-9565-184ad7120d49","type":"HelpTool"}]},"id":"ada3b6c8-54c7-4464-9edf-da7ddf356f0f","type":"Toolbar"},{"attributes":{"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"}},"id":"3221e0c3-0c97-47b7-9e4c-311e47b92528","type":"PanTool"},{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[10.1,10.1,10.1,10.1,11.1,11.1,11.1,11.1,12.1,12.1,12.1,12.1,13.1,13.1,13.1,13.1,14.1,14.1,14.1,14.1,15.1,15.1,15.1,15.1,16.1,16.1,16.1,16.1,17.1,17.1,17.1,17.1,18.1,18.1,18.1,18.1],"fill_color":["#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#ffffff","#ffffff","#e5e5ff","#acacdf","#7272bf","#39399f","#e5e5ff","#acacdf","#7272bf","#ffffff"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19]}},"id":"8fd4a8ab-0504-4d34-a222-d580fbe80fbb","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":""},"id":"f5580775-66be-43e2-bf39-952270492a9a","type":"Title"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"b73253c7-ced9-47d8-b77a-b3e7d09d4d95","type":"Quad"},{"attributes":{"plot":null,"text":""},"id":"8e7097e7-98c4-4561-8630-3029cc17b10d","type":"Title"},{"attributes":{"label":{"value":"Product/Programmin Language"},"renderers":[{"id":"fde5d283-ecb8-47ee-a39b-cd561980c4a3","type":"GlyphRenderer"}]},"id":"d0946801-e14a-46f8-84b1-cc1412294f85","type":"LegendItem"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"1f7364bb-c00c-4971-b95d-66adf735c560","type":"Quad"},{"attributes":{},"id":"847818f0-bf4f-4b38-b62a-e925c00f645e","type":"ToolEvents"},{"attributes":{},"id":"092cddf8-1162-496d-b501-e089e338c1f0","type":"ToolEvents"},{"attributes":{"items":[{"id":"bc37dd67-e386-4e79-a67f-fd0382fa0f20","type":"LegendItem"},{"id":"eb644e15-ac32-4d6b-ae93-996302fe647e","type":"LegendItem"},{"id":"2f1687bc-6363-44f8-8c5b-66146e0bc79d","type":"LegendItem"}],"label_text_font_size":{"value":"10px"},"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"}},"id":"699c2bf4-d076-420d-8b80-b37b0bf6ed58","type":"Legend"},{"attributes":{"callback":null,"end":31,"start":-1},"id":"078d65b6-7a0d-46d3-9781-a9f088e22e6c","type":"Range1d"},{"attributes":{"overlay":{"id":"7c543414-921c-4da5-af88-bdddc04f8fca","type":"BoxAnnotation"},"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"}},"id":"299ceca4-e697-48cd-b23c-7efd266860dc","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"}},"id":"e9b7e7a7-0859-4466-83e0-aef7afb95443","type":"WheelZoomTool"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"1a0d2902-83cf-41bf-a1ae-a607680a41f1","type":"Quad"},{"attributes":{"callback":null,"column_names":["label","x","y"],"data":{"label":["High-Availablity","Disaster Recovery","Masive Parallel Processing","RDMS","ETL","Linux","Windows","Enterprise Storage","Virtualization","Contact Center","Ab-Initio","Oracle RDMS","Redhat","Datastage","Visual Basic","Python","TensorFlow","Bash","Veritas Cluster","Telco","Data Science","Visualization","Business Intelligence","Testing","Project Management","Development Methodology"],"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[0.2,1.2,2.2,3.2,4.2,5.2,6.2,7.2,8.2,9.2,10.2,11.2,12.2,13.2,14.2,15.2,16.2,17.2,18.2,19.2,20.2,21.2,22.2,23.2,24.2,25.2]}},"id":"c8c4cf0e-8d97-464b-af11-2f29f490c095","type":"ColumnDataSource"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"882ffd00-07fe-49c3-91f4-3bb8542043f7","type":"Quad"},{"attributes":{"formatter":{"id":"06b61042-bf54-446b-9abf-c49d252b0630","type":"BasicTickFormatter"},"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"},"ticker":{"id":"0fab3577-8f8a-4202-a788-9c30f3fa96a8","type":"BasicTicker"},"visible":false},"id":"3d13fd2f-afae-46e4-b24a-f62e4abe7a06","type":"LinearAxis"},{"attributes":{"plot":null,"text":""},"id":"33bf1a79-0acc-4f47-8ba4-48a67e6b0432","type":"Title"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5e3ec155-d785-46cc-8249-11e93c47c4ff","type":"PanTool"},{"id":"e9b7e7a7-0859-4466-83e0-aef7afb95443","type":"WheelZoomTool"},{"id":"fbd91a0d-a441-40d1-bc1e-205b22707b2a","type":"BoxZoomTool"},{"id":"8288031b-9fc8-480d-b418-d3fd866a4a11","type":"SaveTool"},{"id":"247dceea-70e0-4ae1-b4ea-b9dfb26ef71f","type":"ResetTool"},{"id":"b455f638-98f3-477d-828d-c311b3aea371","type":"HelpTool"}]},"id":"a5acd981-36b7-4863-84cd-a36a60140c41","type":"Toolbar"},{"attributes":{"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"},"ticker":{"id":"0fab3577-8f8a-4202-a788-9c30f3fa96a8","type":"BasicTicker"},"visible":false},"id":"fa774c0a-e525-46de-9620-ecbff3d0071e","type":"Grid"},{"attributes":{},"id":"76312745-530d-48a6-a1f6-c6a6b8ea98ac","type":"BasicTicker"},{"attributes":{"overlay":{"id":"8961c060-574a-4229-a235-1694d2058fa4","type":"BoxAnnotation"},"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"}},"id":"fbd91a0d-a441-40d1-bc1e-205b22707b2a","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"8db0691f-a651-4c2f-960f-ccbf9dc9e25c","type":"BasicTickFormatter"},"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"},"ticker":{"id":"76312745-530d-48a6-a1f6-c6a6b8ea98ac","type":"BasicTicker"},"visible":false},"id":"00d3a93d-e1d8-4a1a-85a8-2f26e19e768c","type":"LinearAxis"},{"attributes":{},"id":"9cf7eb3d-905a-4a0c-a89b-5426fd7f1ba0","type":"ToolEvents"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"ad104168-2f6d-4147-9ce5-964570cf41a6","type":"Quad"},{"attributes":{"formatter":{"id":"5cbbafa8-1381-4910-942c-f6fadf5efb37","type":"BasicTickFormatter"},"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"},"ticker":{"id":"5a6d776b-5096-4615-b803-c4e8ef6198e8","type":"BasicTicker"},"visible":false},"id":"05552d1f-677a-4a6c-a968-a7fd7c554b8c","type":"LinearAxis"},{"attributes":{},"id":"31f61ee3-e9ef-4d8f-b677-2379129e3ceb","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"}},"id":"5e3ec155-d785-46cc-8249-11e93c47c4ff","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"},"ticker":{"id":"e481597e-51e1-4c7b-8289-c38431fd95a1","type":"BasicTicker"},"visible":false},"id":"d14c6048-939b-406a-a677-352765d398e7","type":"Grid"},{"attributes":{},"id":"0a2f2e33-0f2c-48d8-aa05-bbcc7cf91561","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"6be900dc-c174-4782-968b-abbebda08c75","type":"ColumnDataSource"},"glyph":{"id":"8f28002d-db21-44b5-973c-ad11b3368759","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"2a0656b2-6a05-44a1-bb9c-aab65e657807","type":"Quad"},"selection_glyph":null},"id":"dcdf49f9-3b0a-42cf-b3b5-7c311d4877f9","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8961c060-574a-4229-a235-1694d2058fa4","type":"BoxAnnotation"},{"attributes":{},"id":"8db0691f-a651-4c2f-960f-ccbf9dc9e25c","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"db195385-0725-4f4c-8b7b-e99b5b139d53","type":"ColumnDataSource"},"glyph":{"id":"cc3aada2-6f49-4b66-9ec3-f90d83fe0ed5","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"1a0d2902-83cf-41bf-a1ae-a607680a41f1","type":"Quad"},"selection_glyph":null},"id":"73959ac5-0abb-4332-b56e-94ea23cc8991","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"31f61ee3-e9ef-4d8f-b677-2379129e3ceb","type":"BasicTickFormatter"},"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"},"ticker":{"id":"e481597e-51e1-4c7b-8289-c38431fd95a1","type":"BasicTicker"},"visible":false},"id":"7b2c17cf-9845-4c93-a9c9-7bd91ec3adcd","type":"LinearAxis"},{"attributes":{},"id":"5a6d776b-5096-4615-b803-c4e8ef6198e8","type":"BasicTicker"},{"attributes":{},"id":"1b2566da-f389-47da-b09f-2f8ec4685f78","type":"BasicTicker"},{"attributes":{"level":"glyph","plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"},"source":{"id":"2c9e9973-f219-4b18-9e52-1edef800c892","type":"ColumnDataSource"},"text":{"field":"label"},"text_align":"right","text_font_size":{"value":"10px"},"text_font_style":"bold","x":{"field":"x"},"x_offset":{"value":-10},"y":{"field":"y"}},"id":"2bf7aeb9-32b6-4634-a173-898874a65d9d","type":"LabelSet"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"6878eccd-f8e4-4ea6-8cfa-385f09b09986","type":"Quad"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7c543414-921c-4da5-af88-bdddc04f8fca","type":"BoxAnnotation"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"8f28002d-db21-44b5-973c-ad11b3368759","type":"Quad"},{"attributes":{"overlay":{"id":"008a0d9d-3451-4430-97b4-9a21097eeba1","type":"BoxAnnotation"},"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"}},"id":"2e6086e8-ecc2-4ef6-a6cf-af13b7dd216f","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["label","x","y"],"data":{"label":["High-Availablity","Disaster Recovery","Masive Parallel Processing","RDMS","ETL","Linux","Windows","Enterprise Storage","Virtualization","Contact Center","Ab-Initio","Oracle RDMS","Redhat","Datastage","Visual Basic","Python","TensorFlow","Bash","Veritas Cluster","Telco","Data Science","Visualization","Business Intelligence","Testing","Project Management","Development Methodology"],"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[0.2,1.2,2.2,3.2,4.2,5.2,6.2,7.2,8.2,9.2,10.2,11.2,12.2,13.2,14.2,15.2,16.2,17.2,18.2,19.2,20.2,21.2,22.2,23.2,24.2,25.2]}},"id":"ec17399d-6d42-4618-a37d-9269d7bec8d4","type":"ColumnDataSource"},{"attributes":{},"id":"dfb19eac-788a-4cde-b45d-02d21049742a","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[19.1,19.1,19.1,19.1,20.1,20.1,20.1,20.1,21.1,21.1,21.1,21.1,22.1,22.1,22.1,22.1,23.1,23.1,23.1,23.1,24.1,24.1,24.1,24.1,25.1,25.1,25.1,25.1],"fill_color":["#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26]}},"id":"db195385-0725-4f4c-8b7b-e99b5b139d53","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":31,"start":-1},"id":"500d0cb3-2900-420d-ad6f-683f0aa8da52","type":"Range1d"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"02b8d3da-d696-426e-bf25-8458f74cbb24","type":"Quad"},{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,1.1,1.1,1.1,1.1,2.1,2.1,2.1,2.1,3.1,3.1,3.1,3.1,4.1,4.1,4.1,4.1,5.1,5.1,5.1,5.1,6.1,6.1,6.1,6.1,7.1,7.1,7.1,7.1,8.1,8.1,8.1,8.1,9.1,9.1,9.1,9.1],"fill_color":["#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#ffffff","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#ffffff","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10]}},"id":"6be900dc-c174-4782-968b-abbebda08c75","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Subject Area"},"renderers":[{"id":"5e93c4fe-d281-4169-ab93-780332d16f30","type":"GlyphRenderer"}]},"id":"dae77b1e-6128-48c0-bf6a-1f0a690f97db","type":"LegendItem"},{"attributes":{"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"}},"id":"fdd6f58a-8d28-4ff8-9565-184ad7120d49","type":"HelpTool"},{"attributes":{},"id":"0fab3577-8f8a-4202-a788-9c30f3fa96a8","type":"BasicTicker"},{"attributes":{"data_source":{"id":"a2ceee78-1702-4909-a203-0b3b3b19166b","type":"ColumnDataSource"},"glyph":{"id":"e76f8380-606a-49b9-971b-a12c37c881b2","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"6878eccd-f8e4-4ea6-8cfa-385f09b09986","type":"Quad"},"selection_glyph":null},"id":"0341b591-80d8-4b1a-ab91-dfaee0050e77","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"},"ticker":{"id":"9e4f94ab-98b7-427d-ba53-4e45abef4e81","type":"BasicTicker"},"visible":false},"id":"5893949a-a16a-4986-b754-8fe4fabb55bf","type":"Grid"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"cc3aada2-6f49-4b66-9ec3-f90d83fe0ed5","type":"Quad"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d0159adf-bb20-47cd-bab3-7e9cbaead5b9","type":"PanTool"},{"id":"a4f9e0e8-ee1a-4f6e-87f4-297621098873","type":"WheelZoomTool"},{"id":"2e6086e8-ecc2-4ef6-a6cf-af13b7dd216f","type":"BoxZoomTool"},{"id":"11b3df53-7a73-41c0-a6f1-e898a4191f58","type":"SaveTool"},{"id":"fccfa4da-b77f-4928-a44a-7b5576dd04d9","type":"ResetTool"},{"id":"730dbd54-cb49-4afd-a5d7-9fc481dbd266","type":"HelpTool"}]},"id":"62c00548-60b9-416e-a42c-7e532dfce4f3","type":"Toolbar"},{"attributes":{"label":{"value":"Infrastructure/Technology"},"renderers":[{"id":"4d07241d-e8a4-4681-ade1-ac3e23039525","type":"GlyphRenderer"}]},"id":"0d5b1ea7-760b-4f32-a1dc-c473913b3491","type":"LegendItem"},{"attributes":{"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"}},"id":"d0159adf-bb20-47cd-bab3-7e9cbaead5b9","type":"PanTool"},{"attributes":{"formatter":{"id":"dfb19eac-788a-4cde-b45d-02d21049742a","type":"BasicTickFormatter"},"plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"},"ticker":{"id":"9e4f94ab-98b7-427d-ba53-4e45abef4e81","type":"BasicTicker"},"visible":false},"id":"a4bab073-0321-4f4f-8754-9828e6417a5c","type":"LinearAxis"},{"attributes":{"callback":null,"end":5,"start":-4},"id":"a8fabe6f-44d1-4687-b54e-c54fd1ca4608","type":"Range1d"},{"attributes":{"dimension":1,"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"},"ticker":{"id":"5a6d776b-5096-4615-b803-c4e8ef6198e8","type":"BasicTicker"},"visible":false},"id":"e33b1c48-f2ab-45f8-8fb2-1bbf9deda2a6","type":"Grid"},{"attributes":{"data_source":{"id":"b5c1c41e-d672-468c-aa3e-999cf8da504b","type":"ColumnDataSource"},"glyph":{"id":"ee50548a-c20d-4b91-be7f-36218886ccda","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"d7db9552-9b7d-419d-9b7b-ef0d985ef4d1","type":"Quad"},"selection_glyph":null},"id":"4d07241d-e8a4-4681-ade1-ac3e23039525","type":"GlyphRenderer"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"cb0fb33f-0a71-45f0-b7bc-215b04ca6d79","type":"Quad"},{"attributes":{"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"},"ticker":{"id":"76312745-530d-48a6-a1f6-c6a6b8ea98ac","type":"BasicTicker"},"visible":false},"id":"75a7ac66-b549-49be-9de1-c11163604546","type":"Grid"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"d7db9552-9b7d-419d-9b7b-ef0d985ef4d1","type":"Quad"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"2a0656b2-6a05-44a1-bb9c-aab65e657807","type":"Quad"},{"attributes":{"dimension":1,"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"},"ticker":{"id":"1b2566da-f389-47da-b09f-2f8ec4685f78","type":"BasicTicker"},"visible":false},"id":"212c99d1-43d9-4c5e-aa55-21d9898ebf1d","type":"Grid"},{"attributes":{},"id":"e481597e-51e1-4c7b-8289-c38431fd95a1","type":"BasicTicker"},{"attributes":{"formatter":{"id":"0a2f2e33-0f2c-48d8-aa05-bbcc7cf91561","type":"BasicTickFormatter"},"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"},"ticker":{"id":"1b2566da-f389-47da-b09f-2f8ec4685f78","type":"BasicTicker"},"visible":false},"id":"c2465be4-32b0-42a2-90a6-722bf22aafab","type":"LinearAxis"},{"attributes":{},"id":"5cbbafa8-1381-4910-942c-f6fadf5efb37","type":"BasicTickFormatter"},{"attributes":{"background_fill_alpha":{"value":0},"below":[{"id":"a4bab073-0321-4f4f-8754-9828e6417a5c","type":"LinearAxis"}],"border_fill_color":{"value":null},"left":[{"id":"7b2c17cf-9845-4c93-a9c9-7bd91ec3adcd","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":700,"plot_width":300,"renderers":[{"id":"a4bab073-0321-4f4f-8754-9828e6417a5c","type":"LinearAxis"},{"id":"5893949a-a16a-4986-b754-8fe4fabb55bf","type":"Grid"},{"id":"7b2c17cf-9845-4c93-a9c9-7bd91ec3adcd","type":"LinearAxis"},{"id":"d14c6048-939b-406a-a677-352765d398e7","type":"Grid"},{"id":"8961c060-574a-4229-a235-1694d2058fa4","type":"BoxAnnotation"},{"id":"7aace2b2-3052-4168-bda5-2ef806dd722e","type":"Legend"},{"id":"5e93c4fe-d281-4169-ab93-780332d16f30","type":"GlyphRenderer"},{"id":"fde5d283-ecb8-47ee-a39b-cd561980c4a3","type":"GlyphRenderer"},{"id":"4d07241d-e8a4-4681-ade1-ac3e23039525","type":"GlyphRenderer"},{"id":"38415132-474a-4784-b628-52d12558b6d7","type":"LabelSet"}],"sizing_mode":"scale_width","title":{"id":"f5580775-66be-43e2-bf39-952270492a9a","type":"Title"},"tool_events":{"id":"092cddf8-1162-496d-b501-e089e338c1f0","type":"ToolEvents"},"toolbar":{"id":"a5acd981-36b7-4863-84cd-a36a60140c41","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"a8fabe6f-44d1-4687-b54e-c54fd1ca4608","type":"Range1d"},"y_range":{"id":"884de0df-4d5b-40aa-b826-c58fdf16f031","type":"Range1d"}},"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"}},"id":"fccfa4da-b77f-4928-a44a-7b5576dd04d9","type":"ResetTool"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"ee50548a-c20d-4b91-be7f-36218886ccda","type":"Quad"},{"attributes":{"items":[{"id":"9a266f6a-831c-4528-92dc-c221416a21a3","type":"LegendItem"},{"id":"977a584c-c28d-4909-95ca-501d586fb6b7","type":"LegendItem"},{"id":"97af4883-1672-4dc0-b7c9-580a9bc57a4c","type":"LegendItem"}],"label_text_font_size":{"value":"10px"},"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"}},"id":"75a947ca-e6dc-454a-9228-c72398a0a1a9","type":"Legend"},{"attributes":{"label":{"value":"Infrastructure/Technology"},"renderers":[{"id":"dcdf49f9-3b0a-42cf-b3b5-7c311d4877f9","type":"GlyphRenderer"}]},"id":"97af4883-1672-4dc0-b7c9-580a9bc57a4c","type":"LegendItem"},{"attributes":{"label":{"value":"Subject Area"},"renderers":[{"id":"73959ac5-0abb-4332-b56e-94ea23cc8991","type":"GlyphRenderer"}]},"id":"bc37dd67-e386-4e79-a67f-fd0382fa0f20","type":"LegendItem"},{"attributes":{"data_source":{"id":"8fd4a8ab-0504-4d34-a222-d580fbe80fbb","type":"ColumnDataSource"},"glyph":{"id":"02b8d3da-d696-426e-bf25-8458f74cbb24","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"2aeb3519-0c94-47b7-9355-4e12628a1b8d","type":"Quad"},"selection_glyph":null},"id":"fde5d283-ecb8-47ee-a39b-cd561980c4a3","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[19.1,19.1,19.1,19.1,20.1,20.1,20.1,20.1,21.1,21.1,21.1,21.1,22.1,22.1,22.1,22.1,23.1,23.1,23.1,23.1,24.1,24.1,24.1,24.1,25.1,25.1,25.1,25.1],"fill_color":["#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#ffffff","#ffffff","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266","#ddf2f3","#aadfd3","#65c2a3","#37a266"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26]}},"id":"03486331-30c7-4bab-89c7-1542f5b44190","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":5,"start":-4},"id":"979bb7d6-7da5-4ea4-923d-a0422840d68b","type":"Range1d"},{"attributes":{"level":"glyph","plot":{"id":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31","subtype":"Figure","type":"Plot"},"source":{"id":"c8c4cf0e-8d97-464b-af11-2f29f490c095","type":"ColumnDataSource"},"text":{"field":"label"},"text_align":"right","text_font_size":{"value":"10px"},"text_font_style":"bold","x":{"field":"x"},"x_offset":{"value":-10},"y":{"field":"y"}},"id":"38415132-474a-4784-b628-52d12558b6d7","type":"LabelSet"},{"attributes":{"level":"glyph","plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"},"source":{"id":"ec17399d-6d42-4618-a37d-9269d7bec8d4","type":"ColumnDataSource"},"text":{"field":"label"},"text_align":"right","text_font_size":{"value":"14px"},"text_font_style":"bold","x":{"field":"x"},"x_offset":{"value":-10},"y":{"field":"y"}},"id":"a726a1b7-9c2a-4453-9aee-fc5a393a7c65","type":"LabelSet"},{"attributes":{"callback":null,"column_names":["right","bottom","top","left","line_color","fill_color"],"data":{"bottom":[0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,1.1,1.1,1.1,1.1,2.1,2.1,2.1,2.1,3.1,3.1,3.1,3.1,4.1,4.1,4.1,4.1,5.1,5.1,5.1,5.1,6.1,6.1,6.1,6.1,7.1,7.1,7.1,7.1,8.1,8.1,8.1,8.1,9.1,9.1,9.1,9.1],"fill_color":["#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#ffffff","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff"],"left":[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3],"line_color":["#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#6baed6","#3182bd","#eff3ff","#bdd7e7","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff","#eff3ff","#ffffff","#ffffff","#ffffff","#eff3ff","#bdd7e7","#6baed6","#ffffff"],"right":[0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9,0.9,1.9,2.9,3.9],"top":[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10]}},"id":"b5c1c41e-d672-468c-aa3e-999cf8da504b","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"e58e5c56-0d50-457b-a937-33f2264bf625","type":"ColumnDataSource"},"glyph":{"id":"b73253c7-ced9-47d8-b77a-b3e7d09d4d95","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"ff499b6d-82fa-4d93-a41d-030837caa887","type":"Quad"},"selection_glyph":null},"id":"dd1a7701-939e-4802-8d60-e9bd11ad57aa","type":"GlyphRenderer"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"2aeb3519-0c94-47b7-9355-4e12628a1b8d","type":"Quad"},{"attributes":{"data_source":{"id":"55fa3a6c-09cb-406d-bc57-2d494f5002d3","type":"ColumnDataSource"},"glyph":{"id":"882ffd00-07fe-49c3-91f4-3bb8542043f7","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"1f7364bb-c00c-4971-b95d-66adf735c560","type":"Quad"},"selection_glyph":null},"id":"a67f7ce4-a245-4107-a224-44c102b6fc1c","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Product/Programmin Language"},"renderers":[{"id":"ab5bc8ff-af4a-40d1-bd09-bbcddfd920e8","type":"GlyphRenderer"}]},"id":"eb644e15-ac32-4d6b-ae93-996302fe647e","type":"LegendItem"},{"attributes":{"data_source":{"id":"a479ca80-1a99-4f0b-9df9-d2d5c4513f59","type":"ColumnDataSource"},"glyph":{"id":"cc3a349e-e674-413b-a974-a5bfb3255d2a","type":"Quad"},"hover_glyph":null,"nonselection_glyph":{"id":"cb0fb33f-0a71-45f0-b7bc-215b04ca6d79","type":"Quad"},"selection_glyph":null},"id":"ab5bc8ff-af4a-40d1-bd09-bbcddfd920e8","type":"GlyphRenderer"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"e76f8380-606a-49b9-971b-a12c37c881b2","type":"Quad"},{"attributes":{"background_fill_alpha":{"value":0},"below":[{"id":"00d3a93d-e1d8-4a1a-85a8-2f26e19e768c","type":"LinearAxis"}],"border_fill_color":{"value":null},"left":[{"id":"c2465be4-32b0-42a2-90a6-722bf22aafab","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":700,"plot_width":500,"renderers":[{"id":"00d3a93d-e1d8-4a1a-85a8-2f26e19e768c","type":"LinearAxis"},{"id":"75a7ac66-b549-49be-9de1-c11163604546","type":"Grid"},{"id":"c2465be4-32b0-42a2-90a6-722bf22aafab","type":"LinearAxis"},{"id":"212c99d1-43d9-4c5e-aa55-21d9898ebf1d","type":"Grid"},{"id":"008a0d9d-3451-4430-97b4-9a21097eeba1","type":"BoxAnnotation"},{"id":"75a947ca-e6dc-454a-9228-c72398a0a1a9","type":"Legend"},{"id":"0341b591-80d8-4b1a-ab91-dfaee0050e77","type":"GlyphRenderer"},{"id":"a67f7ce4-a245-4107-a224-44c102b6fc1c","type":"GlyphRenderer"},{"id":"dcdf49f9-3b0a-42cf-b3b5-7c311d4877f9","type":"GlyphRenderer"},{"id":"a726a1b7-9c2a-4453-9aee-fc5a393a7c65","type":"LabelSet"}],"title":{"id":"33bf1a79-0acc-4f47-8ba4-48a67e6b0432","type":"Title"},"tool_events":{"id":"847818f0-bf4f-4b38-b62a-e925c00f645e","type":"ToolEvents"},"toolbar":{"id":"62c00548-60b9-416e-a42c-7e532dfce4f3","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"93a7e365-7660-4e9d-9146-c25c6f9a82a2","type":"Range1d"},"y_range":{"id":"500d0cb3-2900-420d-ad6f-683f0aa8da52","type":"Range1d"}},"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"}},"id":"88b2d654-fcc3-4f76-a7ed-5786b04f1a2d","type":"SaveTool"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"fill_color"},"left":{"field":"left"},"line_color":{"field":"line_color"},"right":{"field":"right"},"top":{"field":"top"}},"id":"cc3a349e-e674-413b-a974-a5bfb3255d2a","type":"Quad"},{"attributes":{"plot":{"id":"94b0130d-3219-4ecb-a2c5-73bc4f4f1492","subtype":"Figure","type":"Plot"}},"id":"a4f9e0e8-ee1a-4f6e-87f4-297621098873","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"a04a6780-26c8-4231-bb23-eca59b64d7ab","subtype":"Figure","type":"Plot"}},"id":"421253cd-1bff-42a3-97e0-ca23c09fae7b","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"008a0d9d-3451-4430-97b4-9a21097eeba1","type":"BoxAnnotation"},{"attributes":{"label":{"value":"Infrastructure/Technology"},"renderers":[{"id":"dd1a7701-939e-4802-8d60-e9bd11ad57aa","type":"GlyphRenderer"}]},"id":"2f1687bc-6363-44f8-8c5b-66146e0bc79d","type":"LegendItem"}],"root_ids":["94b0130d-3219-4ecb-a2c5-73bc4f4f1492","a04a6780-26c8-4231-bb23-eca59b64d7ab","3f681ad5-5f04-4adf-9ac6-55dc2aa07e31"]},"title":"Bokeh Application","version":"0.12.4"}};
                var render_items = [{"docid":"be9965f5-7adb-4072-9ac5-f201f1fd8b51","elementid":"e2b0f34a-33a7-4d25-82d3-82e5d5a794ac","modelid":"3f681ad5-5f04-4adf-9ac6-55dc2aa07e31"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
          console.log("Bokeh: injecting CSS: https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css");
          Bokeh.embed.inject_css("https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css");
          console.log("Bokeh: injecting CSS: https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.4.min.css");
          Bokeh.embed.inject_css("https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.4.min.css");
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i](window.Bokeh);
        }
        
      }
    
      if (window._bokeh_is_loading === 0) {
        console.log("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(js_urls, function() {
          console.log("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(this));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();
